spring-boot-graphql-learn/spring-boot-graphql-learn/employee-module/src/main/resources/graphql/schema.graphqls

type Query {
    getAll:[Employee]
    getEmployeeByNo(employeeNo:String):Employee
}



type Employee{
    id: ID!
    employeeNo:String!
    employeeName:String!
}

input EmployeeRequest{
    employeeNo:String!
    employeeName:String!
}

type EmployeeResponse{
    employeeNo:String!
    employeeName:String!
}


type Mutation{
    addEmployee(input: EmployeeRequest):Employee
    deleteEmployeeByNo(employeeNo:String):String
    updateEmployee(employeeNo:String, employeeRequest:EmployeeRequest):Employee
}


